package pt.ulisboa.tecnico.softeng.car.domain;

class RentACar {
    String name;
    String code;
    String NIF;
    String iban;
    int counter;
}

relation DomainRootHasRentACarApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	RentACar playsRole rentACar {
		multiplicity 0..*;
	}
}

class Vehicle {
    String plate;
    int kilometers;
    double price;
}

class Processor;

class Car extends Vehicle;
class Motorcycle extends Vehicle;

relation RentACarHasVehicles {
    RentACar playsRole rentACar {
        multiplicity 1..1;
    }
    Vehicle playsRole vehicles {
        multiplicity 0..*;
    }
}

relation RentACarHasProcessor{
	RentACar playsRole rentACar{
		multiplicity 1..1;
	}
	Processor playsRole processor{
		multiplicity 1..1;
	}
}

class Renting {
	String reference;
	String cancellationReference;
	String drivingLicense;
	LocalDate begin;
	LocalDate end;
	int kilometers;
	String clientNIF;
	String clientIBAN;
	double price;
	String paymentReference;
    String invoiceReference;
    String cancel;
    LocalDate cancellationDate;
    boolean cancelledInvoice;
    String cancelledPaymentReference;
    String type;
}


relation ProcessorHasRentings{
	Processor playsRole processor;
	
	Renting playsRole renting{
		multiplicity 0..*;
	}
}

relation VehicleHasRenting {
    Vehicle playsRole vehicle {
        multiplicity 1..1;
    }
    Renting playsRole rentings {
        multiplicity 0..*;
    }
}