package pt.ulisboa.tecnico.softeng.hotel.domain;

enum pt.ulisboa.tecnico.softeng.hotel.domain.Room.Type as RoomType;

class Hotel {
	String code;
	String name;
	String nif;
	String iban;
	double priceSingle;
	double priceDouble;
	int counter;
	int codeSize;
}

relation DomainRootHasHotels {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	Hotel playsRole hotel {
		multiplicity 0..*;
	}
}

class Room {
	String number;
	RoomType type;
}

relation HotelHasRooms {
	Hotel playsRole hotel {
		multiplicity 1..1;
	}
	Room playsRole room {
		multiplicity 0..*;
	}
}

class Processor;

class Booking {
	String reference;
	String cancellation;
	LocalDate cancellationDate;
	LocalDate arrival;
	LocalDate departure;
	double price;
	String buyerNif;
	String buyerIban;
	String providerNif;
	String housingType;
	String paymentReference;
	String invoiceReference;
	boolean cancelledInvoice;
	String cancelledPaymentReference;
}

relation RoomHasBookings {
	Room playsRole room {
		multiplicity 1..1;
	}
	Booking playsRole booking {
		multiplicity 0..*;
	}
}

relation ProcessorHasBookings{
	Processor playsRole processor;

	Booking playsRole booking{
		multiplicity 0..*;
	}
}


relation HotelHasProcessor{
	Hotel playsRole hotel{
		multiplicity 1..1;
	}
	Processor playsRole processor{
		multiplicity 1..1;
	}
}
